<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logout"
        android:title="@string/setting_delete_all_bookmark"/>

    <item
        android:id="@+id/delete_all_bookmark"
        android:title="@string/setting_delete_all_bookmarks"/>
</menu>